*{margin: 0; padding: 0;}
IMG{width: 100%;
    height: 100%;
    border-radius: 5px;
}

header{
    background: linear-gradient(rgb(230, 204, 178), rgb(179, 145, 111));
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem 0 ;
    letter-spacing: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-shadow: 4px 4px 2px rgb(0, 5,6) ;
    box-shadow: 0 0 3px 10px rgb(221, 184, 146) ;
}
section.grid-container{
    width: 30rem;
    height: 30rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr );
    grid-template-rows:  repeat(12, 1fr); /*1fr saj√°t elem*/
    gap: 1rem;
    
}
main{
    justify-content: center;
    display: flex;
    align-items: center;
    height: 80vh;
}
.grid-item{
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #ff758f;
    font-size: 1.5rem;
    box-shadow: 0 0 10px 2px #000;
    border-radius: 5px;
    
}
.grid-item:first-child{
    background-color: #ffafcc;
    grid-column-start: 1 ;
    grid-column-end: 4 ;
    grid-row-start: 1 ;
    grid-row-end: 4;
    background: url(../img/fent\ kaj.jpg);
    background-size: cover  ;

}
.grid-item:nth-child(2){
    background-color: #c9184a;
    grid-column: 4/10;
    grid-row: 1/4;
}
.grid-item:nth-child(3){
    background-color: red;
    grid-column: 10/13;
    grid-row: 1/4;
    background: url(../img/kaj.jpg);
    background-size: cover  ;
}
.grid-item:nth-child(3):hover{

    transform: rotate(90deg);
    scale: .1;
}
.grid-item:nth-child(4){
    grid-column: 1/10 ;
    grid-row: 4/8;
    position: relative;
}
.img-box{
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    
}
.box-body{
    position: absolute;
    right: 0;
    padding: 0.5rem;

}
.box-body ul{
    list-style-type: none ;
}
.grid-item:nth-child(5){
    grid-column: 10/13;
    grid-row: 4/6;
}
.grid-item:nth-child(6){
    grid-column: 10/13;
    grid-row: 6/8;
}
.grid-item:nth-child(7){
    grid-column: 1/7;
    grid-row: 8/11;   
    background-color:cornflowerblue; 
}

.grid-item:nth-child(8){
    grid-column: 7/13;
    grid-row: 8/11;
}
.grid-item:nth-child(9){
    grid-column: 1/13;
    grid-row: 11/13 ;
}
.grid-item:hover{
    scale: 0.8;
}